#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySql Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#System Used Variable
space.titcsl.auth.api.version=v1
space.titcsl.auth.access_secret_key=df261a4ecrj0fa170d98a8c1b63w7eag50d7f8e8a0f86xd9a6f1aec82d7a1e8e

#E-Mail Config!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teredesaishan@gmail.com
spring.mail.password=zsvtgwajgenitfzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
